<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Formatting Tags</title>
</head>
<body>
    <p><b>Bold Text</b></p>
    <p><i>Italic Text</i></p>
    <p><u>Underlien Text</u></p>
    <p><strong>Important Text</strong></p>
    <p><em>Emphaised Text</em></p>
    <p><mark>Highlighted Text</mark></p>
    <p><small>Smaller Text</small></p>
    <p><del>Deleted Text</del></p>
    <p><ins>Inserted Text</ins></p>
</body>
</html>




<!-- | Tag        | Purpose             | Example                      |
| ---------- | ------------------- | ---------------------------- |
| `<b>`      | Bold text           | `<b>Bold</b>`                |
| `<i>`      | Italic text         | `<i>Italic</i>`              |
| `<u>`      | Underline text      | `<u>Underline</u>`           |
| `<strong>` | Important (bold)    | `<strong>Important</strong>` |
| `<em>`     | Emphasized (italic) | `<em>Emphasis</em>`          |
| `<mark>`   | Highlight text      | `<mark>Highlight</mark>`     |
| `<small>`  | Smaller text        | `<small>Small</small>`       |
| `<del>`    | Deleted text        | `<del>Deleted</del>`         |
| `<ins>`    | Inserted text       | `<ins>Inserted</ins>`        | -->
